# development
NODE_ENV='development'
SPERANT_API_VERSION='v2'
DEFAULT_ERROR_CODE=-1
DEFAULT_TIMEOUT_REQUEST=17000

# Test
# TEST_TOKEN=<TOKEN>
# TEST_PROJECT_ID=<PROJECT - ID>
# TEST_PROJECTS_Q=<PROJECTS - PARAMS 'Q'>
